# cdo-maven

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
cdo/: pom.xml
cdo-tests/: pom.xml
cdo-tests/src/main/java/org/eclipselabs/: CDOServer.java
cdo-tests/src/main/resources/: model.xcore
cdo-tests/src/test/java/org/eclipselabs/: CDOTest.java
cdo.hibernate/: pom.xml
cdo.hibernate/cdo.hibernate.p2/: pom.xml
cdo.mongodb/: pom.xml
cdo.mongodb/cdo.mongodb.p2/: pom.xml
cdo.mongodb/cdo.mongodb.p2/src/main/assembly/: repackaged.xml
cdo/cdo.p2/: pom.xml
cdo/cdo.p2/src/main/assembly/: repackaged.xml
net4j/: pom.xml
net4j.derby/: pom.xml
net4j.derby/net4j.derby.p2/: pom.xml
net4j.derby/net4j.derby.p2/src/main/assembly/: repackaged.xml
net4j.h2/: pom.xml
net4j.h2/net4j.h2.p2/: pom.xml
net4j.jvm/: pom.xml
net4j.jvm/net4j.jvm.p2/: pom.xml
net4j.jvm/net4j.jvm.p2/src/main/assembly/: repackaged.xml
net4j.mysql/: pom.xml
net4j.mysql/net4j.mysql.p2/: pom.xml
net4j.oracle/: pom.xml
net4j.oracle/net4j.oracle.p2/: pom.xml
net4j.postgresql/: pom.xml
net4j.postgresql/net4j.postgresql.p2/: pom.xml
net4j/net4j.p2/: pom.xml
net4j/net4j.p2/src/main/assembly/: repackaged.xml
