<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipselabs</groupId>
    <artifactId>cdo-maven</artifactId>
    <packaging>pom</packaging>
    <version>4.6.2-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>EPL</name>
            <url>www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ghillairet/cdo-maven/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>ghillairet</id>
            <name>G. Hillairet</name>
            <email>g.hillairet@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:ghillairet/cdo-maven.git</url>
        <connection>scm:git:git@github.com:ghillairet/cdo-maven.git</connection>
        <developerConnection>scm:git:git@github.com:ghillairet/cdo-maven.git</developerConnection>
    </scm>

    <modules>
        <module>net4j/net4j.p2</module>
        <module>net4j.h2/net4j.h2.p2</module>
        <module>net4j.mysql/net4j.mysql.p2</module>
        <module>net4j.postgresql/net4j.postgresql.p2</module>
        <module>net4j.oracle/net4j.oracle.p2</module>
        <module>cdo/cdo.p2</module>
        <module>cdo.hibernate/cdo.hibernate.p2</module>
        <module>cdo.mongodb/cdo.mongodb.p2</module>
        <module>net4j</module>
        <module>net4j.h2</module>
        <module>net4j.mysql</module>
        <module>net4j.postgresql</module>
        <module>net4j.oracle</module>
        <module>cdo</module>
        <module>cdo.hibernate</module>
        <module>cdo.mongodb</module>
    </modules>

    <repositories>
        <repository>
            <id>oxygen</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/oxygen/</url>
        </repository>
        <repository>
            <id>cdo</id>
            <layout>p2</layout>
            <url>${update.site.url}</url>
        </repository>
        <repository>
            <id>teneo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim/</url>
        </repository>
        <repository>
            <id>tools</id>
            <layout>p2</layout>
            <url>http://www.elver.org/eclipse/2.1.0/update/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <emfVersion>2.12.0</emfVersion>
        <emf-common-version>2.12.0</emf-common-version>
        <h2Version>1.4.191</h2Version>
        <tychoVersion>0.20.0</tychoVersion>
        <update.site.url>http://download.eclipse.org/modeling/emf/cdo/drops/R20170614-0227</update.site.url>
    </properties>

</project>
