<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipselabs</groupId>
    <artifactId>cdo-maven</artifactId>
    <packaging>pom</packaging>
    <version>4.7.3-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <licenses>
        <license>
            <name>EPL</name>
            <url>www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ghillairet/cdo-maven/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>ghillairet</id>
            <name>G. Hillairet</name>
            <email>g.hillairet@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:ghillairet/cdo-maven.git</url>
        <connection>scm:git:git@github.com:ghillairet/cdo-maven.git</connection>
        <developerConnection>scm:git:git@github.com:ghillairet/cdo-maven.git</developerConnection>
    </scm>

    <modules>
        <module>net4j/net4j.p2</module>
        <module>net4j.h2/net4j.h2.p2</module>
        <module>net4j.mysql/net4j.mysql.p2</module>
        <module>net4j.postgresql/net4j.postgresql.p2</module>
        <module>net4j.oracle/net4j.oracle.p2</module>
        <module>net4j.derby/net4j.derby.p2</module>
        <module>cdo/cdo.p2</module>
        <module>cdo.hibernate/cdo.hibernate.p2</module>
        <module>cdo.mongodb/cdo.mongodb.p2</module>
        <module>net4j</module>
        <module>net4j.h2</module>
        <module>net4j.mysql</module>
        <module>net4j.postgresql</module>
        <module>net4j.oracle</module>
        <module>net4j.derby</module>
        <module>cdo</module>
        <module>cdo.hibernate</module>
        <module>cdo.mongodb</module>
        <module>cdo-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>cdo</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>cdo.hibernate</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>cdo.mongodb</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j.h2</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j.derby</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j.mysql</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j.oracle</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipselabs</groupId>
                <artifactId>net4j.postgresql</artifactId>
                <version>4.7.3-SNAPSHOT</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>photon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/photon/</url>
        </repository>
        <repository>
            <id>cdo</id>
            <layout>p2</layout>
            <url>${update.site.url}</url>
        </repository>
        <repository>
            <id>teneo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim/</url>
        </repository>
        <repository>
            <id>tools</id>
            <layout>p2</layout>
            <url>http://www.elver.org/eclipse/2.1.0/update/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <emfVersion>2.15.0</emfVersion>
        <emf-common-version>2.15.0</emf-common-version>
        <h2Version>1.4.199</h2Version>
        <tychoVersion>1.4.0</tychoVersion>
        <derbyVersion>10.15.1.3</derbyVersion>
        <update.site.url>http://download.eclipse.org/modeling/emf/cdo/updates/releases/4.7</update.site.url>
    </properties>

</project>
