<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipselabs</groupId>
        <artifactId>cdo-maven</artifactId>
        <version>4.6.0.v20170210-0100</version>
    </parent>

    <artifactId>cdo.hibernate</artifactId>
    <version>4.6.0.v20170210-0100</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>cdo.hibernate.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>cdo</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
