<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipselabs</groupId>
        <artifactId>cdo-maven</artifactId>
        <version>4.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>cdo.mongodb</artifactId>
    <version>4.6.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>cdo.mongodb.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>cdo</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.5</version>
        </dependency>
    </dependencies>

</project>