<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipselabs</groupId>
        <artifactId>cdo-maven</artifactId>
        <version>4.6.0.v20170210-0100-SNAPSHOT</version>
    </parent>

    <artifactId>net4j.oracle</artifactId>
    <version>4.6.0.v20170210-0100-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>net4j.oracle.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipselabs</groupId>
            <artifactId>net4j</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>