Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NET4J
Bundle-SymbolicName: net4j.p2
Bundle-Version: 4.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.net4j;bundle-version="4.3.0",
 org.eclipse.net4j.db;bundle-version="4.3.0",
 org.eclipse.net4j.defs;bundle-version="4.0.300",
 org.eclipse.net4j.jvm;bundle-version="4.1.200",
 org.eclipse.net4j.tcp;bundle-version="4.1.200",
 org.eclipse.net4j.util;bundle-version="3.4.0",
 org.eclipse.net4j.util.defs;bundle-version="4.1.100"
