<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipselabs</groupId>
		<artifactId>cdo-maven</artifactId>
		<version>4.3.0</version>
	</parent>
	<artifactId>net4j</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>net4j.p2</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.eclipselabs</groupId>
			<artifactId>net4j.p2</artifactId>
			<version>${project.version}</version>
			<classifier>repackaged</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.10.0.v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.0.v20140606-1445</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.200.v20140207-1251</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.6.0.v20140424-0053</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.200.v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.200.v20130910-1609</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.5.400.v20140428-1507</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.5.200.v20140224-1527</version>
		</dependency>
	</dependencies>

</project>