<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net4j.jvm.p2</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.eclipselabs</groupId>
		<artifactId>cdo-maven</artifactId>
		<version>4.4.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/</url>
		</repository>
		<repository>
			<id>cdo</id>
			<layout>p2</layout>
			<url>${update.site.url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeArtifactIds>
								org.eclipse.emf.ecore,
								org.eclipse.emf.common,
								org.eclipse.emf.ecore.xmi,
								org.eclipse.emf.ecore.change,
								org.eclipse.net4j.db,
								org.eclipse.net4j.db.ddl,
								org.eclipse.net4j.db.ddl.delta,
								org.eclipse.net4j.db.dml,
								org.eclipse.net4j.db.jdbc,
								org.eclipse.net4j.internal.db,
								org.eclipse.net4j.internal.db.bundle,
								org.eclipse.net4j.internal.db.ddl,
								org.eclipse.net4j.internal.db.ddl.delta,
								org.eclipse.net4j.internal.db.dml,
								org.eclipse.net4j.internal.util.bundle,
								org.eclipse.net4j.internal.util.container,
								org.eclipse.net4j.internal.util.factory,
								org.eclipse.net4j.internal.util.om,
								org.eclipse.net4j.internal.util.om.pref,
								org.eclipse.net4j.internal.util.table,
								org.eclipse.net4j.internal.util.test,
								org.eclipse.net4j.spi.db,
								org.eclipse.net4j.spi.db.ddl,
								org.eclipse.net4j.util,
								org.eclipse.net4j.util.cache,
								org.eclipse.net4j.util.collection,
								org.eclipse.net4j.util.concurrent,
								org.eclipse.net4j.util.confirmation,
								org.eclipse.net4j.util.container,
								org.eclipse.net4j.util.container.delegate,
								org.eclipse.net4j.util.event,
								org.eclipse.net4j.util.factory,
								org.eclipse.net4j.util.fsm,
								org.eclipse.net4j.util.io,
								org.eclipse.net4j.util.lifecycle,
								org.eclipse.net4j.util.om,
								org.eclipse.net4j.util.om.log,
								org.eclipse.net4j.util.om.monitor,
								org.eclipse.net4j.util.om.pref,
								org.eclipse.net4j.util.om.trace,
								org.eclipse.net4j.util.options,
								org.eclipse.net4j.util.properties,
								org.eclipse.net4j.util.ref,
								org.eclipse.net4j.util.registry,
								org.eclipse.net4j.util.security,
								org.eclipse.net4j.util.transaction,
								org.h2
							</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/repackaged.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
